.product-card
  box-shadow: 0 2px 5px rgba(0,0,0, .06)
  transition: all .3s
  &:hover
    box-shadow: 0 14px 30px -15px rgba(0,0,0, .76)

.product-thumb
  a
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    padding: 20px
  img
    max-height: 100%

.product-details
  padding: 20px
  h4 a
    font-weight: 500
    display: block
    height: 60px
    overflow: hidden
    text-decoration: none
  p
    font-size: 15px
    margin-bottom: 20px
    color: #999
    height: 44px
    overflow: hidden

.product-bottom-details
  overflow: hidden
  border-top: 1px solid #eee
  padding-top: 20px

.product-price
  font-size: 18px
  font-weight: 700
  small
    color: #ccc
    font-weight: 500
    text-decoration: line-through

.product-links
  a
    font-size: 20px
    margin-left: 
