.footer
  padding-top: 50px
  background-color: #787684
  h4
    color: #ccc
    text-transform: uppercase
    font-size: 16px
    border-bottom: 1px solid #666
    padding-bottom: 3px
  a
    text-decoration: none
    transition: all .3s
    color: #c8c8c8
    display: block
    &:hover
      color: #fff
      text-decoration: underline

  li
    color: #c8c8c8
    display: block
    &:hover
      color: #fff
      text-decoration: underline

.footer-icons
  display: inline-block

  // display: flex
  // justify-content: space-between
  // align-items: flex-start