.navbar-dark .navbar-nav .nav-link
  font-weight: 500
  text-transform: uppercase

.navbar-nav .dropdown-menu
  right: auto
  left: auto

.top-menu li a::after
  content: ''
  display: block
  width: 100%
  background-color: #fff
  height: 1px
  transition: all 0.3s
  transform: scale(0)

.top-menu li a:hover::after
  transform: scale(1)
